<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="kr.co.yogibaba.www.yogibaba.login.JoinMemberActivity"
    tools:showIn="@layout/activity_join_member">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layout_join">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="8dp"
            android:background="@color/backgroundwhite">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="16dp"
                android:gravity="center_vertical"
                android:textSize="13sp"
                android:textColor="@color/bf38"
                android:text="가입자 정보"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="1dp"
            android:background="@color/backgroundwhite">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="16dp"
                android:id="@+id/text2_2"
                android:text="이 메 일"
                android:textSize="13sp"
                android:textColor="@color/c6262"
                android:gravity="center_vertical"
                />
            <EditText
                android:id="@+id/edit_member_email"

                android:textSize="13sp"
                android:textColor="@color/c6262"
                android:layout_marginRight="16dp"
                android:layout_width="241dp"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@color/backgroundwhite">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="16dp"
                android:text="전화번호"
                android:textSize="13sp"
                android:textColor="@color/c6262"
                android:id="@+id/text2_3"
                android:gravity="center_vertical"
                />
            <EditText
                android:id="@+id/edit_member_phone_number"
                android:textSize="13sp"
                android:textColor="@color/c6262"
                android:layout_marginRight="16dp"
                android:layout_width="241dp"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"/>
        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@color/backgroundwhite">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="16dp"
                android:text="주    소"
                android:textSize="13sp"
                android:textColor="@color/c6262"
                android:gravity="center_vertical"
                android:id="@+id/text2_4"
                />

            <EditText
                android:layout_width="241dp"
                android:layout_height="wrap_content"
                android:id="@+id/edit_member_addr"

                android:layout_marginRight="16dp"
                android:textSize="13sp"
                android:textColor="@color/c6262"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                />
        </RelativeLayout>

    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="가입하기"
        android:gravity="center"
        android:layout_below="@id/layout_join"
        android:id="@+id/btn_join" />
</RelativeLayout>
