<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/basicbackground"
    tools:context=".settingTab.likes.LikesMovieListFragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:orientation="horizontal"

        android:layout_width="match_parent"
        android:layout_height="36dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="총 xx개"
            android:gravity="center_vertical"
            android:layout_marginLeft="16dp"
            android:id="@+id/text_total_count"
            android:textSize="12dp"
            android:textColor="#2b2f38"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"></LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:scaleType="centerCrop"
            android:src="@drawable/modify_btn"
            android:id="@+id/edit_Button" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:scaleType="centerCrop"
            android:id="@+id/complete_button"
            android:src="@drawable/modify_btn"
            android:visibility="gone" />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_below="@+id/text_total_count"
        android:layout_alignParentStart="true"
        android:id="@+id/rv_likes_movie_list">

    </android.support.v7.widget.RecyclerView>
</LinearLayout>
