<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/basicbackground"
    tools:context="kr.co.yogibaba.www.yogibaba.search.ShoppingSearchFragment">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/temp"
        android:background="@color/backgroundgray">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="검색결과"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:id="@+id/text_search_count"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:visibility="visible"
            />
        <Spinner
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:id="@+id/spinner"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:entries="@array/search"
            android:layout_marginRight="17dp"
            android:visibility="gone"
            android:spinnerMode="dropdown" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rela_search"
        android:background="@color/backgroundwhite">
        <ImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:scaleType="centerCrop"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="18dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:id="@+id/star"
            android:src="@drawable/staricon"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="18dp"
            android:text="추천 검색어"
            android:textColor="#3745a1"
            android:textSize="12sp"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="18dp"
            android:layout_alignBaseline="@+id/star"
            android:layout_toRightOf="@+id/star"
            android:gravity="center_vertical"
            android:visibility="visible"
            android:id="@+id/text_recomand"
            />
        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="12sp"
            android:id="@+id/rv_shopping_search"
            android:layout_below="@+id/text_recomand">

        </android.support.v7.widget.RecyclerView>
    </RelativeLayout>

</RelativeLayout>
